##### Core settings #####

set -g default-terminal "screen-256color"
set -as terminal-overrides ",xterm-256color:Tc"

set -g mouse on
set -g history-limit 100000

# Meta/Alt responsiveness
set -sg escape-time 0

# Make window numbers start at 1 (so Alt+1 is your first tab)
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Vim-style splitting defaults (optional)
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


##### Your keybinds #####

# Split planes
bind -n M-/ split-window -h 
bind -n M-- split-window -v

# new window/close stuff
bind -n M-n new-window
bind -n M-d kill-window
bind -n M-x kill-pane

# Alt + H/J/K/L to move between panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Alt + number to switch windows
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9


# resize panes
bind -n M-Left  resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up    resize-pane -U 2
bind -n M-Down  resize-pane -D 2

# Let tmux rename windows autmatically
set -g allow-rename on
setw -g automatic-rename on
setw -g automatic-rename-format "#{pane_current_command}"


##### TPM plugins #####

set -g @plugin 'tmux-plugins/tpm'

# Good defaults (keybinds, copy-mode behavior, etc.)
set -g @plugin 'tmux-plugins/tmux-sensible'

# Better yank/copy integration (esp. on Linux/macOS)
set -g @plugin 'tmux-plugins/tmux-yank'

# Optional: persist/restore sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

#Theme: Catppuccin
set -g @plugin 'catppuccin/tmux'

# Theme options (pick your flavor)
set -g @catppuccin_flavour 'mocha'    # mocha/macchiato/frappe/latte

# Status line modules
set -g @catppuccin_status_modules_right "directory session date_time"
set -g @catppuccin_status_modules_left "window"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M"

# Nice separators
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator ""
set -g @catppuccin_window_middle_separator " | "

# OPTIONAL: make panes pop a bit more
set -g pane-border-style "fg=#45475a"
set -g pane-active-border-style "fg=#89b4fa"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_number "#I"

##### TPM init (must be at very bottom) #####
run '~/.tmux/plugins/tpm/tpm'

